<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TimeTable Auto Change by Time</title>
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background-color: #28f417; /* 배경 색상 변경 */
      font-family: 'NanumSquareNeo', sans-serif; /* 나눔스퀘어 네오 900 폰트 사용 */
    }

    #message {
      display: none;
      font-size: 24px;
      color: #fff;
      background-color: #39A7FF;
      padding: 5px;
      border-radius: 13px;
      font-family: 'NanumSquareNeo', normal; 
      font-weight: 900; /* 나눔스퀘어 네오 900 폰트 사용 */
    }
  </style>
  <style>
    @font-face {
      font-family: 'NanumSquareNeo';
      font-weight: 900;
      font-style: normal;
      src: url('https://webfontworld.github.io/NanumSquareNeo/NanumSquareNeoBold.eot');
      src: url('https://webfontworld.github.io/NanumSquareNeo/NanumSquareNeoBold.eot?#iefix') format('embedded-opentype'),
           url('https://webfontworld.github.io/NanumSquareNeo/NanumSquareNeoBold.woff2') format('woff2'),
           url('https://webfontworld.github.io/NanumSquareNeo/NanumSquareNeoBold.woff') format('woff'),
           url('https://webfontworld.github.io/NanumSquareNeo/NanumSquareNeoBold.ttf') format("truetype");
      font-display: swap;
    }
  </style>
</head>
<body>
  <div id="message"></div>
  <script>
    function updateMessage() {
      var currentTime = new Date();
      var schedule = [
   { start: "06:57", end: "06:59", activity: "LIVE SOON! :D" },     /* 시각과 내용을 변경 */
  { start: "07:00", end: "07:50", activity: "07:00~07:50 (50')" },
  { start: "22:50", end: "23:00", activity: "22:50~23:00 (10')" }
  { start: "23:01", end: "06:56", activity: "UnPluged :(" }         /* Change Time & DisplayWord */
      ];

      var messageElement = document.getElementById('message');
      messageElement.style.display = 'none';

      for (var i = 0; i < schedule.length; i++) {
        var start = new Date(currentTime.toDateString() + ' ' + schedule[i].start);
        var end = new Date(currentTime.toDateString() + ' ' + schedule[i].end);

        if (currentTime >= start && currentTime <= end) {
          messageElement.textContent = schedule[i].activity;
          messageElement.style.display = 'block';
          break;
        }
      }
    }

    function checkKST() {
      var currentTime = new Date();
      var kstOffset = 9 * 60; // KST는 UTC+9
      var kstTime = new Date(currentTime.getTime() + kstOffset * 60 * 1000);

      if (currentTime.getHours() % 6 === 0 && currentTime.getMinutes() === 0) {
        console.log("현재 시간은 KST 기준으로 정각입니다.");
      }
    }

    setInterval(updateMessage, 1000); // 1초마다 업데이트
    setInterval(checkKST, 1800000); // 30분마다 KST 확인
  </script>
</body>
</html>
